<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Authors>Francisco Araujo</Authors>
    <Description>Library including some code functions and extensions to use on FD.Blazor Components.</Description>
    <PackageLicenseExpression></PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/araujofrancisco/FD.Blazor/tree/main/FD.Blazor.Core</PackageProjectUrl>
    <RepositoryUrl>https://github.com/araujofrancisco/FD.Blazor</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>blazor, linq, sorting, filtering, extension</PackageTags>
    <PackageReleaseNotes>- Add methods to accept Guid when enqueuing a new task.</PackageReleaseNotes>
    <PackageId>FreelanceDevelopers.Blazor.Core</PackageId>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Version>1.0.7.9</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
