<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RazorLangVersion>5.0</RazorLangVersion>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Authors>Francisco Araujo</Authors>
    <Description>Blazor DataTable component, implemented using virtualization.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/araujofrancisco/FD.Blazor/FD.Blazor.DataTable</PackageProjectUrl>
    <RepositoryUrl>https://github.com/araujofrancisco/FD.Blazor</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>blazor, boostrap, boostrap4, grid, table, datatable, sorting, virtualization, virtual, component</PackageTags>
    <PackageReleaseNotes>
      - Initial release
    </PackageReleaseNotes>
    <RootNamespace>FD.Blazor</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FD.Blazor.Core\FD.Blazor.Core.csproj" />
  </ItemGroup>

</Project>
