<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>866339a3-17d2-4a55-9672-0e0536e67382</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FreelanceDevelopers.SampleData" Version="1.0.7" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FD.Blazor.Core\FD.Blazor.Core.csproj" />
    <ProjectReference Include="..\FD.Blazor.DataTable\FD.Blazor.DataTable.csproj" />
  </ItemGroup>

</Project>
